# hiddenite-chat

./: pom.xml
.github/workflows/: maven.yml
src/main/java/eu/hiddenite/: YoctoChatPlugin.java
src/main/java/eu/hiddenite/chat/: ChatPlugin.java  Configuration.java  PrivateMessageCommand.java  ReplyCommand.java
src/main/java/eu/hiddenite/chat/commands/: ChatCommand.java  ExcludedMessageCommand.java  GlobalMessageCommand.java  IncludedMessageCommand.java  MainMessageCommand.java  MeCommand.java  PrivateMessageCommand.java  ReloadCommand.java  ReplyCommand.java  ServerMessageCommand.java
src/main/java/eu/hiddenite/chat/managers/: AutoMessageManager.java  DiscordManager.java  GeneralChatManager.java  LoginMessageManager.java  Manager.java  PrivateChatManager.java  PrivateMessageManager.java  PublicChatManager.java  TabListManager.java
src/main/java/eu/hiddenite/yoctochat/: Configuration.java  PrivateMessageCommand.java  ReplyCommand.java  YoctoChatPlugin.java
src/main/resources/: config.yml  plugin.yml
